PORT=8080
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:password@pgsql:5432/jdh
REDIS_URL=redis://:password@redis:6379
CURRENCY_API_KEY=5662f0f449mshd1b16ac2af28fa5p1093d1jsna8183f87c847